<html>
  <head>
    <title>About Page</title>

    <style>
      *
      {
        box-sizing: border-box;
        padding:0 ;
        margin: 0;
      }
      body
      {
        background:
      radial-gradient(circle farthest-side at 0% 50%,#9ab9d1 23.5%,#0000 0)22.05px 31.5px,
      radial-gradient(circle farthest-side at 0% 50%,#c19965 24%,#0000 0)19.95px 31.5px,
      linear-gradient(#9ab9d1 14%,#0000 0, #0000 85%,#9ab9d1 0)0 0,
      linear-gradient(150deg,#9ab9d1 24%,#c19965 0,#c19965 26%,#0000 0,#0000 74%,#c19965 0,#c19965 76%,#9ab9d1 0)0 0,
      linear-gradient(30deg,#9ab9d1 24%,#c19965 0,#c19965 26%,#0000 0,#0000 74%,#c19965 0,#c19965 76%,#9ab9d1 0)0 0,
      linear-gradient(90deg,#c19965 2%,#9ab9d1 0,#9ab9d1 98%,#c19965 0%)0 0 #9ab9d1;
      background-size: 42px 63px;
      background-color: #9ab9d1;
      
      }
        .container
        {
          padding-top: 80px;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .card
        {
          background-color: rgb(255, 240, 127);
          width: 270px;
          height: 440px;
          margin: 20px;
          border-radius: 30px;
          box-shadow: 11px 8.5px 7.5px 2.5px #988e8e;
          
        }
        .card:hover
        {
          background-color: rgb(66, 65, 64);
          color: aliceblue;
          transform:scale(1.03);
          transition: all 1s ease;
          cursor: pointer;
         
         
        }
        .card-image
        {
          background-color: rgb(223, 102, 102);
          height: 180px;
          margin-bottom: 15px;
          background-size: cover;
          border-radius: 15px  15px 0 0;
        }
        .img1
        {
           background-image: url(https://i.pinimg.com/736x/ba/d7/86/bad786dfe4f227555be6fa2484b0b9a3.jpg);
        }
        .img2
        {
          background-image: url(https://i.pinimg.com/736x/ba/d7/86/bad786dfe4f227555be6fa2484b0b9a3.jpg);
          
        }
        .img3
        {
           background-image: url(https://i.pinimg.com/736x/ba/d7/86/bad786dfe4f227555be6fa2484b0b9a3.jpg);
        }
        .img4
        {
           background-image: url(https://i.pinimg.com/736x/ba/d7/86/bad786dfe4f227555be6fa2484b0b9a3.jpg);
        }

        p
        {
          font-size: 20px;
          padding-left: 20px;
          font-style: oblique;
          font-size: 20px;
          font-weight: bold;
          
        }
        h2{
          padding-left: 70px;
          margin-bottom: 20px;
        }
        h1{
          text-align: center;
          color: rgb(23, 2, 2);
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          padding-top: 90px;
          font-size: 50px;
        }
    </style>
  </head>
  <body>
    <h1>TEAM PAGE</h1>
        <section class="container">
          <div class="card">
          <div class="card-image img1" ></div>
          <h2>DETAILS</h2>
          <p>
            Name:Lokesh<br/>
            Regd-No:22FE5A0503<br/>
            Class:BTech<br/>
            Section:CSE-A<br/>
            Role:Leader
          </p>
          </div>

          <div class="card">
          <div class="card-image img2"></div>
          <h2>DETAILS</h2>
          <p> Name:VijayGopiChand<br/>
            Regd-No:22FE5A0503<br/>
            Class:BTech<br/>
            Section:CSE-A<br/>
            Role:
          </p>
          </div>

          <div class="card">
          <div class="card-image img3"></div>
          <h2>DETAILS</h2>
          <p> Name:Vijay<br/>
            Regd-No:22FE5A0503<br/>
            Class:BTech<br/>
            Section:CSE-A<br/>
            Role:
          </p>
          </div>

          <div class="card">
          <div class="card-image img4"></div>
          <h2>DETAILS</h2>
          <p> Name:Vijay<br/>
            Regd-No:22FE5A0503<br/>
            Class:BTech<br/>
            Section:CSE-A<br/>
            Role:
          </p>
          </div>
        </section>
  </body>
</html>